injector/MainWindow.xaml

<Window x:Class="injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DLL Injector" Height="300" Width="400" Loaded="Window_Loaded">

    <!-- Recursos y estilos -->
    <Window.Resources>
        <!-- Estilos para los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título y descripción -->
        <TextBlock FontWeight="Bold" FontSize="20" Grid.Row="0" HorizontalAlignment="Center"><Run Text="DLL In"/><Run Language="es-mx" Text="y"/><Run Text="ector"/></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,20"><Run Language="es-mx" Text="Selecciona el proceso para inyectar el DLL "/></TextBlock>

        <!-- Lista de procesos -->
        <ComboBox Name="ProcessList" Grid.Row="2" VerticalAlignment="Top" Margin="76,10,76,0" Grid.RowSpan="2" >
        </ComboBox>

        <!-- Botones principales -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Height="31" Margin="0,37,0,0">
            <Button Content="Inject DLL" Click="ButtonInject_Click" Height="19" Width="59"/>
            <Button Content="Refresh" Click="ButtonRefresh_Click" Height="19" Width="59"/>
            <Button x:Name="ButtonSelectDll" Content="Select DLL" Click="ButtonSelectDll_Click" Height="19" Width="59"/>
        </StackPanel>

        <!-- Botón de actualización -->
        <Button Content="Update DLL" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,73,0,0" Height="20" Width="208" Click="Button_Click"/>

        <!-- Indicador de Progreso -->
        <ProgressBar Name="DownloadProgress" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Visibility="Collapsed"/>
        <TextBlock Name="DownloadStatus" Grid.Row="6" HorizontalAlignment="Center" Text="Descargando..." Visibility="Collapsed"/>
 

    </Grid>
</Window>
