injector/MainWindow.xaml

<Window x:Class="injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DLL Injector" Height="275" Width="400" Loaded="Window_Loaded"
        Icon="newww.ico"
        WindowStyle="None" ResizeMode="NoResize">

    <!-- Recursos y estilos -->
    <Window.Resources>
        <!-- Colores -->
        <SolidColorBrush x:Key="BrushTeal" Color="#254149"/>
        <SolidColorBrush x:Key="BrushDarkBlue" Color="#37636c"/>
        <SolidColorBrush x:Key="BrushLightBlue" Color="#498791"/>
        <SolidColorBrush x:Key="BrushWhite" Color="#d2e8ea"/>
        <SolidColorBrush x:Key="TitleBarBrush" Color="DarkSlateGray"/>

        <!-- Estilos para los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BrushDarkBlue}"/>
            <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover animation -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BrushLightBlue}"/>
                            </Trigger>
                            <!-- Press animation -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BrushTeal}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource TitleBarBrush}" Height="30" Grid.Row="0" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_" Width="30" Height="20" Click="MinimizeButton_Click"/>
                <Button Content="□" Width="30" Height="20" Click="MaximizeButton_Click"/>
                <Button Content="X" Width="30" Height="20" Click="CloseButton_Click"/>
            </StackPanel>
            <!-- Icono en la esquina superior izquierda -->
            <Image Source="newww.ico" Margin="10,3,325,-38" RenderTransformOrigin="-1.815,0.47"/>
        </Grid>

        <!-- Título y descripción -->
        <TextBlock FontWeight="Bold" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource BrushWhite}"><Run Text="DLL In"/><Run Language="es-mx" Text="y"/><Run Text="ector"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="{StaticResource BrushWhite}"><Run Language="es-mx" Text="Selecciona el proceso para inyectar el DLL "/></TextBlock>

        <!-- Lista de procesos -->
        <ComboBox Name="ProcessList" Grid.Row="3" VerticalAlignment="Top" Margin="76,10,76,0" Grid.RowSpan="2" Background="Transparent" Foreground="{StaticResource BrushDarkBlue}">
        </ComboBox>

        <!-- Botones principales -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Height="31" Margin="0,37,0,0">
            <Button Content="Inject DLL" Click="ButtonInject_Click" Height="19" Width="59"/>
            <Button Content="Refresh" Click="ButtonRefresh_Click" Height="19" Width="59"/>
            <Button x:Name="ButtonSelectDll" Content="Select DLL" Click="ButtonSelectDll_Click" Height="19" Width="59"/>
        </StackPanel>

        <!-- Botón de actualización -->
        <Button Content="Update DLL" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,73,0,0" Height="20" Width="208" Click="Button_Click"/>

        <!-- Indicador de Progreso -->
        <ProgressBar Name="DownloadProgress" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="76,10,76,0" Height="20" Visibility="Collapsed"/>
        <TextBlock Name="DownloadStatus" Grid.Row="6" HorizontalAlignment="Center" Height="20" Text="Descargando..." Foreground="{StaticResource BrushWhite}" Visibility="Collapsed"/>
    </Grid>
</Window>
